<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phuong Trinh Bac Nhat</title>
</head>
<body>
<script>
    let a = Number(prompt("Gia Tri a cua pt ax + b = 0"));
    let b = Number(prompt("Gia Tri b cua pt ax + b = 0"));
    let x;
    if( a == 0 ){
        if (b == 0) {
            alert("pt vo so nghiem");
        } else {
            alert("pt vo nghiem");
        }
    } else {
        x = -b/a
        alert("nghiem cua pt la = " + x);
    }
</script>
</body>
</html>